<!DOCTYPE html>
<html>

<head>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="textcomp.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./wikidata-sdk.js.js"></script>
</head>

<body>
    <textarea class="form-control" id="textarea" cols="20" rows="20"></textarea>
    <button type="button" class="btn btn-primary" onclick="">Primary</button>
    <p id="demo"></p>
</body>

<script>
    $('textarea').textcomplete([{
        match: /(^|\b)(\w{2,})$/,
        search: function (term, callback) {
            var words = loadDoc(term);
            words.sort();
            callback($.map(words, function (word) {
                return word;
            }));
        },
        replace: function (word) {
            return word + ' ';
        }
    }], {
        maxCount: 20,
        onKeydown: function (e, commands) {
            if (e.keyCode === 73) {
                var index = $("ul[id*=textcomplete-dropdown-1] li.active");
                self = $(".textcomplete-item active ");
                alert(self.value);
                return true;
                
            }
            
        }
    });
</script>

<script>
    function loadDoc(search) {
        const Http = new XMLHttpRequest();
        const url = giveMeData(search);
        Http.open("GET", url, false);
        Http.send();
        availableTags = [];
        photos = [];

        if (Http.readyState == 4 && Http.status == 200) {
            var response = JSON.parse(Http.response);
            response.search.forEach(element => {
                availableTags.push(element.label);
                photos.push("https://www.wikidata.org/w/api.php?action=wbgetclaims&entity=" + element.title +
                    "&property=P18&format=json");
            });
        }
        if (Http.readyState == 4 && Http.status == 200) {
            //document.getElementById("demo").innerHTML = photos[0];
            imgRequest(photos[0]);
            return availableTags;
        }


    }

    function imgRequest(imgQuey) {
        availableTags2 = [];
        const Http = new XMLHttpRequest();
        const url = imgQuey
        Http.open("GET", url, false);
        Http.send();
        if (Http.readyState == 4 && Http.status == 200) {
            var response = JSON.parse(Http.response);
            response.claims.P18.forEach(element => {
                availableTags2.push(element.mainsnak.datavalue.value);
            });
        }

        if (Http.readyState == 4 && Http.status == 200) {
            document.getElementById("demo").innerHTML = availableTags2[0];
            return availableTags2;
        }
    }

    function giveMeData(search) {
        return url = wdk.searchEntities(search, 'en', 20, 'json');
    }



    //MD-5
    //var hash = md5("value");
</script>

<style>
    .textcomplete-item {
        background-color: white;
    }

    .textcomplete-dropdown {
        border: 1px solid #ddd;
        background-color: white;
    }

    .textcomplete-dropdown li {
        border-top: 1px solid #ddd;
        padding: 2px 5px;
    }

    .textcomplete-dropdown li:first-child {
        border-top: none;
    }

    .textcomplete-dropdown li:hover,
    .textcomplete-dropdown .active {
        background-color: rgb(110, 183, 219);
    }

    .textcomplete-dropdown {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .textcomplete-dropdown a:hover {
        cursor: pointer;
    }
</style>

</html>